<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
        <img src="images/img lasagne.png">
            <h2> Description du plat</h2>
                <p> Les recettes simples de lasagnes, se prépare la plupart du temps à base de viande hachée et de fromages, néanmoins il existe aujourd’hui de nombreuses variantes, comme les lasagnes végétariennes ou encore les lasagnes gorgonzola épinards. Contrairement aux apparences, les lasagnes maison sont faciles à cuisiner : pas besoin de vidéos tutoriels.</p>
                 <p>Plus qu'a s'y mettre !</p>
                    <h2> Liste de préparation :</h2>
                        <ul>
                            <li>pattes</li>
                            <li>tomates</li>
                            <li>fromage</li>
                        </ul>
                    <h2>Etapes</h2>
                        <ol>
                            <li>préchauffez four</li>
                            <li>Tout mettre dedans</li>
                        </ol>           

</body>
</html>